<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(148, 55, 235);
        }
        #container{
            width:25%;
            
            margin:auto;
            height:550px;
            margin-top:80px;
            padding: 40px;
            background-color: white;
            border-radius: 15px;
            
        }

        h1{
            text-align: center;
            margin-bottom: 70px;
            font-size: 40px;
        }
        #container>div{
            border:0px ;
            text-align: center;
            color:white;
            background-color: rgb(148, 55, 235);
            margin:30px 0px;
            padding:5px;
            
            
        }
        div~p{
            text-align: center;
            color:gray;
            font-size: 18px;
        }
        input{
            margin:10px 10px;
            border: transparent;
        }
       

    </style>
</head>
<body>
    <div id="container">
        <h1>Login</h1>
        <input type="email" placeholder="Enter email">
        <hr>
        <input type="password" placeholder="Enter Password">
        <hr>
        <div>
            <h2>Login</h2>
            
        </div>
        <p>Forgot Password?</p>
        <p>Don't have an account?Sign up</p>
    </div>
</body>
</html>