<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <style>
        #main{
            width: 100%;
            margin: auto;
            justify-content: center;
           margin-top: 50px;
            display: flex;
        }
        #first{
            width: 90%;
           
            margin-left: 180px
           


        }
        #first>div{
            display: flex;
        
            
        }
        img{
            height: 400px;
            align-items: center;
            justify-content: center;
            margin-left: 200px;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1~p{
            font-size: 35px;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
           

        }
        
        #first>div{
            font-size: 30px;
           
            
        }
        #first>div>p{
            margin-left: 15px;
            
        }
        #first>div>p:nth-child(1){
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }
        #first>div>p:nth-child(2){
            color: gray;
            text-decoration: line-through;
            font-weight: bold;
           

        }
        #first>div>p:nth-child(3){
            color: rgb(32, 194, 86);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
         
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="first">
            <img src="https://rukminim1.flixcart.com/image/714/857/jr9iwsw0/shrug/d/u/g/s-133-arcedo-original-imafczgvxz6trjw7.jpeg?q=50" alt="error">
            <h1>Pause</h1>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div>
                <p>₹ 359</p> <p>₹ 1,499</p> <p>-76%</p>
            </div>
        </div>
        <div id="first">
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=282&impolicy=hq" alt="error">
            <h1>JUBINATION</h1>
            <p>Men Wool Sleeveless Sweater Pack of 1</p>
            <div>
                <p>₹ 799</p>
                <p>₹ 1,499</p> 
                <p>-47%</p>
            </div>
        </div>
    </div>
</body>
</html>