<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            color: aliceblue;
            padding-bottom: 180px;
            padding-right: 50px;
            border: 0px solid rgb(75, 66, 66);
            margin-top: 80px;
            margin-left: 50px;
            height: 30px;
            width: 150px;
            border-width: 100px;
            background:rgb(75, 66, 66);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #child{
            background-color: black;
            text-align: center;
        }
        #child2{
            background-color: black;
            text-align: center;
            color: rgb(251, 249, 249);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>- Visitor -</h1>
        <div>
            <input type="text" placeholder="Full name">
        </div>
        <div>
            <input type="text" placeholder="Email">
        </div>
        <div>
            <input type="text" placeholder="Organization">
        </div>
        <div id="child">
           <a href="signup.html"><p>SIGN UP</p></a>
        </div>
        <div id="child2">
            <p>RETURN</p>
        </div>
    </div>
</body>
</html>